* {
    padding: 0;
    margin: 0;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
}

.top-nav,
.nav-menu,
.top-menu ul,
.icons ul {
    display: flex;
    padding: 5px 25px;
    gap: 8px;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
    z-index: 80;  
}

.mobileNav {
    display: none;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
  }

  .stick {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
  }

.logo-text {
    letter-spacing: 8px;
    text-transform: uppercase;
}

.menu-links {
    color: black;
    text-decoration: none;
}

.zoom {
    transform: scale(1.03);
}

.banner {
    background: url('./images/Bridal-design-2021-10-25T150004.783-2048x1152.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
}

.banner-stores {
    background: url('./images/shop/WEBSITE-BANNER.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 650px;

}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, MinMax(400px, 1fr));
    gap: 10px;
    padding: 25px 50px;
    margin: 12px auto;
}

.shop-col {
    width: 100%;
    padding: 5px 10px;
    overflow: hidden;
}

.shop-col img {
    width: 300px;
    height: 450px;
    object-position: center;
    object-fit: cover;
}

.shop-col p {
    padding: 5px 60px 0 0;
    font-weight: bold;
}
 

.banner-description {
    position: absolute;
    top: 380px;
    left: 920px;
}

.banner-links {
    position: absolute;
    top: 530px;
    left: 150px;
    display: flex;
    gap: 80px;
}

.banner-links p {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 600;
}

.banner-shop {
    width: 100%;
    display: grid;
    grid-template-columns: 630px 320px;
    padding-top: 35px;
}

.banner-2-shop {
    width: 100%;
    display: grid;
    grid-template-columns: 320px 630px;
    justify-content: space-between;
    margin: 65px 0;
}

.banner-shop-heading h1,
.inverted {
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.inverted {
    color: white;
    letter-spacing: 10px;
    -webkit-text-stroke: 2px black;
}

.banner-shop-subMenu,
.banner-shop-article-body {
    padding: 20px 0;
}

.banner-shop-subMenu,
.banner-2-shop-subMenu {
    font-weight: bold;
}

.banner-shop-txt,
.banner-2-shop-img {
    padding: 0 50px;
    font-weight: small;
}


.banner-2-shop-subMenu,
.banner-2-shop-article-body {
    padding: 25px 40px;
    font-weight: small;
}

.article-btn {
    padding: 12px 25px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    background-color: black;
    border: 2px solid black;
    margin-top: 12px;
    cursor: pointer;
}

.article-btn:hover {
    padding: 12px 25px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    border: 2px solid black;
    margin-top: 12px;
    cursor: pointer;
}
.about {
    font-size: 53px;
    font-weight: 900;
    padding-left: 45px;
}

.article-2-btn {
    padding: 12px 25px;
    color: white;
    text-transform: uppercase;
    background-color: black;
    border: 2px solid black;
    margin: 12px 0 0 50px;
    cursor: pointer;
}

.article-2-btn:hover {
    padding: 12px 25px;
    color: black;
    text-transform: uppercase;
    background-color: white;
    border: 2px solid black;
    margin: 12px 0 0 50px;
    cursor: pointer;
}

.article-btn-inverted {
    padding: 12px 25px;
    color: black;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid black;
    margin-top: 12px;
    cursor: pointer;
}

.article-btn-inverted:hover {
    padding: 12px 25px;
    color: white;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid white;
    margin-top: 12px;
    cursor: pointer;
}

.banner-shop-img img,
.banner-2-shop-img img {
    width: 675px;
    height: 620px;
}

.banner-2-shop-txt {
    padding: 5px 25px;
}

.banner-shop-subMenu-aside {
    text-align: center;
    font-size: larger;
    font-weight: bold;
    padding: 85px 75px;
    margin-top: 65px;
}

.top-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 25px auto;
    padding: 25px 55px;
}

.top-grid-col {
    width: 100%;
    flex-basis: 250px;
    flex-grow: 1;
    max-width: 380px;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
}

.top-grid-col img {
    width: 320px;
    height: 380px;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: transform .25s ease;
    transform: scale(.80);
    background-color: rgb(248, 123, 123);
}

.text-overlay:hover {
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.overlay-text {
    color: black;
    font-size: 20px;
    font-weight: bold;
    width: 50%;
    top: 45%;
    left: 25%;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    overflow: hidden;
}

.top-grid-col p {
    padding: 0 38px;
    font-weight: bold;
}

.signature p {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding: 25px 350px;
}

.signature-img {
    width: 50%;
    margin: auto;
}

.signature-img img {
    width: 150px;
    padding: 0 250px;
}

.arrival label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: large;
    padding: 10px 15px;
}

.flex-section {
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}

.cart {
    display: none;
    position: fixed;
    top: 80%;
    right: 1px;
    width: 450px;
    height: min-content;
    z-index: 1;
}

.cart-header {
    background-color: white;
}

.cart-body {
    background-color: #dedede;
    padding: 10px 30px;
}

.cart-items-count {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
}

.cart-close-btn {
    text-decoration: none;
    color: black;
}

.cart.modal {
    display: block;
}

.flex-col {
    flex-basis: 200px;
    flex-grow: 1;
    max-width: 220px;
    padding: 0 5px;
    position: relative;
    overflow: hidden;
}

.flex-img {
    width: 100%;
    height: 365px;
    object-fit: cover;
    transition: transform 0.25s ease;
}

/* use instead of jquery */

.flex-col:hover .flex-img {
    transform: scale(1.02);
}

.product_name {
    font-weight: bold;
    cursor: pointer;
}

.price {
    color: #dedede;
}

.single-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 350px 300px;
    justify-content: space-between;
    padding: 60px 35px;
    overflow: hidden;
}

.single-grid-img {
    width: 650px;
    height: 500px;
    padding: 30px;
}

.single-grid-txt {
    width: 450px;
    padding: 50px 10px;
}

.single-grid-subHeading,
.single-grid-header,
.single-grid-body,
.flex-icon {
    padding: 8px 0;
}

.single-grid-subHeading,
.single-grid-header {
    font-weight: bold;
}

.single-grid-subHeading {
    padding-right: 85px;
}

.single-grid-header{
    font-size: 25px;
}

.about_us {
    display: grid;
    grid-template-columns: 450px 450px;
    gap: 250px;
    padding: 25px;
}

.about-txt {
    padding: 5px 25px;
    width: 100%;
}

.social-posts-header {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.instagram-posts {
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
}

.insta-col {
    width: 100;
    flex-basis: 80px;
    flex-grow: 1;
    padding: 25px 3px;
    overflow: hidden;
}

.social-posts{
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.25s ease;
}

.insta-col:hover .social-posts {
    transform: scale(1.02);
}

.product-top-section {
    display: flex;
    justify-content: space-between;
}

.product-text {
    width: 50%;
    padding: 85px 25px;
}

.product-descript {
    text-align: left;
    line-height: 35px;
}

.product-sizes {
    display: block;
}

.tablinks,
.tablinks-inverted {
    color: black;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    color: #dedede;
}


.tablinks-inverted {
    color: black;
    font-weight: bold;
}

.product-sizes a {
    color: black;
}

.product1-img,
.product2-img {
    width: 50%;
    padding: 0 5px;
}

.product1-img {
    margin-bottom: 220px;
}

.product1-img img,
.product2-img img {
    width: 650px;
    height: 750px;
    object-fit: cover;
}

.product-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
    padding: 8px 0;
}

.customer-care {
    color: #dedede;
    cursor: pointer;
}

.customer-care:hover {
    color: #000;
}

.dates {
    width: 20%;
    margin: 12px auto;
    text-align: center;
}

.hours,
.days {
    text-transform: uppercase;
}

.hours {
    color: #dedede;
    padding: 10px 0;
}

.footer {
    display: flex;
    padding: 20px;
    gap: 150px;
    align-items: center;
}

.copyright ul {
    list-style-type: none;
}

.footer-menu-lists {
    width: 80%;
    display: flex;
    gap: 150px;
    
}

.footer label {
    text-transform: uppercase;
    font-weight: 400;
}

.copyright label {
    font-size: x-small;
    font-weight: 700;
}

.footer-menu-lists ul {
    list-style-type: none;
}

.social-icons {
    display: flex;
    gap: 5px;
    align-items: center;
}

.social-icons img,
.icons img,
.hamburger img {
    width: 15px;
    height: 15px;
}

.footer-links {
    color: #dedede;
    font-size: small;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

.form-group {
    display: flex;
    width: 80%;
    margin: 25px auto;
    justify-content: space-evenly;
}

.login,
.register {
    width: 50%;
    padding: 12px 65px;
}

.login h1,
.register h1 {
    margin-bottom: 15px;
}

.login label,
.login input,
.register label,
.register input {
    width: 100%;
    padding: 8px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    font-size: small;
}

.login small,
.register small,
.login small a,
.register small a {
    width: 100%;
    padding: 8px 0;
    margin: 5px 0;
    font-size: small;
    color: black;
    text-decoration: none;
}
.form-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.form-btn {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 25px;
    float: right;
}

@media screen and (max-width: 1327px) {

    .social-icons img
    .icons img,
    .hamburger img {
        width: 15px;
        height: 15px;
    }

    .top-grid {
        display: flex;
        flex-wrap: wrap;
        margin: 25px auto;
        padding: 25px 3px;
    }

    .top-grid-col {
        width: 100%;
        flex-basis: 200px;
        flex-grow: 1;
        max-width: 350px;
        padding: 0 10px;
        margin: auto;
    }

    .top-grid-col img {
        width: 350px;
        height: 380px;
        object-fit: cover;
    }
    .top-grid-col p {
        padding: 0 25px;
        font-weight: bold;
    }

    .shop-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, MinMax(250px, 1fr));
        gap: 10px;
        padding: 25px;
        margin: 12px auto;
    }
    
    .shop-col {
        width: 100%;
        padding: 5px 10px;
    }
    
    .shop-col img {
        width: 200px;
        height: 350px;
        object-fit: cover;
    }

    .banner-shop {
        width: 100%;
        display: grid;
        grid-template-columns: 630px 320px;
        padding-top: 35px;
    }
    
    .banner-2-shop {
        width: 100%;
        display: grid;
        grid-template-columns: 320px 630px;
        justify-content: space-between;
        margin: 65px 0;
    }
    
    .banner-shop-heading h1,
    .inverted {
        font-size: 35px;
        font-weight: 800;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    
    .banner-shop-subMenu,
    .banner-shop-article-body {
        padding: 20px 0;
    }
    
    .banner-shop-subMenu,
    .banner-2-shop-subMenu {
        font-weight: bold;
    }
    
    .banner-shop-txt,
    .banner-2-shop-img {
        padding: 0 30px;
        font-weight: small;
    }
    .banner-2-shop-subMenu,
    .banner-2-shop-article-body {
        padding: 25px;
        font-weight: small;
    }
    .banner-shop-img img,
    .banner-2-shop-img img {
        width: 475px;
        height: 420px;
    }
    
    .banner-2-shop-txt {
        padding: 5px 15px;
    }
    
    .banner-shop-subMenu-aside {
        text-align: center;
        font-size: larger;
        font-weight: bold;
        padding: 85px 75px;
        margin-top: 65px;
    }
}

@media screen and (max-width: 1250px) {

    .single-grid {
        display: block;
        padding: 60px 55px;
    }
    
    .single-grid-img {
        width: 850px;
        height: 500px;
    }

    .single-grid-txt {
        width: 550px;
        padding: 20px 10px;
    }

    .about_us {
        display: block;
        padding: 25px;
    }
    
    .about-txt {
        padding: 5px 35px 5px 25px;
        width: 95%;
    }
}

@media screen and (max-width: 1175px) {
    .top-nav,
    .sticky {
        display: none;
    }

    .mobileNav,
    .mobile-nav,
    .nav-items,
    .mobile-icons ul {
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        list-style-type: none;
        justify-content: space-between;
    }

    .top-menu ul {
        display: none;
    }

    .top-menu ul.stick {
        display: block;
    }

    .nav-items {
        width: 55%;
        padding: 15px 45px 15px 25px;
    }

    .mobile-icons {
        padding-right: 25px;
    }

    .social-icons img,
    .icons img,
    .hamburger img {
        width: 15px;
        height: 15px;
    }

    .banner-description {
        position: absolute;
        top: 380px;
        left: 250px;
    }

    .banner-shop-txt,
    .banner-2-shop-img {
        padding: 0 70px;
        font-weight: small;
    }

    .banner-shop-img img,
    .banner-2-shop-img img {
        width: 300px;
        height: 320px;
    }

    .banner-2-shop-txt {
        padding: 5px 55px;
    }

    .top-grid {
        display: block;
    }
    
    .top-grid-col {
        margin: 25px auto;
    }
    
    .top-grid-col img {
        width: 380px;
        height: 380px;
        object-fit: cover;
    }
    
    .top-grid-col p {
        font-weight: bold;
    }

    .signature p {
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        padding: 25px 150px;
    }
    
    .signature-img {
        width: 50%;
        margin: auto;
    }
    
    .signature-img img {
        width: 150px;
        padding: 0 150px;
    }

    .footer {
        display: flex;
        padding: 20px;
        gap: 20px;
        align-items: center;
    }
    
    .copyright ul {
        list-style-type: none;
    }
    
    .footer-menu-lists {
        width: 80%;
        display: flex;
        gap: 130px;
        
    }
    
    .footer label {
        text-transform: uppercase;
        font-weight: 400;
    }
    
    .copyright label {
        font-size: x-small;
        font-weight: 700;
    }
    
    .footer-menu-lists ul {
        list-style-type: none;
    }
    
    .social-icons {
        display: flex;
        gap: 5px;
    }
    
    .footer-links {
        color: #dedede;
        font-size: small;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 1045px) {
    .banner {
        background: url('./images/Bridal-design-2021-10-25T150004.783-2048x1152.png');
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        height: 650px;
    }
    
    .banner-stores {
        background: url('./images/shop/WEBSITE-BANNER.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        height: 650px;
    
    }
    
}

@media screen and (max-width: 983px) {
    /* .mobileNav {
        width: 100%;
        display: flex;
        gap: 2px;
        align-items: center;
        list-style-type: none; 
    } */

    .social-icons img,
    .icons img,
    .hamburger img {
        width: 15px;
        height: 15px;
    }

    .nav-items {
        width: 50%;
        justify-content: space-between;
    }
    .hamburger {
        padding-left: 5px;
    }

    .single-grid-img {
        width: 550px;
        height: 500px;
    }

    .banner-description {
        position: absolute;
        top: 380px;
        left: 50px;
    }

    .banner-shop {
        display: block;
        padding-top: 15px;
    }
    
    .banner-2-shop {
        display: block;
        margin: 65px 0;
    }
    
    .banner-shop-heading h1,
    .inverted {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .banner-shop-subMenu,
    .banner-shop-article-body {
        padding: 15px 0;
    }
    
    .banner-shop-subMenu,
    .banner-2-shop-subMenu {
        font-weight: bold;
    }
    
    .banner-shop-txt,
    .banner-2-shop-img {
        padding: 0 15px;
        font-weight: small;
    }
    .banner-2-shop-subMenu,
    .banner-2-shop-article-body {
        padding: 15px;
        font-weight: small;
    }
    .banner-shop-img img,
    .banner-2-shop-img img {
        width: 475px;
        height: 420px;
    }

    .banner-shop-img,
    .banner-2-shop-img {
        width: 50%;
        margin: 25px auto;
    }
    
    .banner-2-shop-txt {
        padding: 5px 15px;
    }

    /* .top-grid {
        display: block;
    }
    
    .top-grid-col {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .top-grid-col img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    
    .top-grid-col p {
        font-weight: bold;
    } */

    .signature p {
        text-align: left;
        font-size: x-large;
        font-weight: bold;
        padding: 25px;
    }
    
    .signature-img {
        display: none;
    }

    .form-group {
        display: block;
        margin: auto;
    }
    
    .login,
    .register {
        width: 50%;
        margin: auto;
    }
    
    .login h1,
    .register h1 {
        margin-bottom: 15px;
    }

    .footer {
        display: block;
        padding: 20px;
        align-items: center;
        margin-top: 45px;
    }
    
    .copyright ul {
        list-style-type: none;
    }
    
    .footer-menu-lists {
        display: block;
        padding: 25px;
    }
    
    .footer label {
        text-transform: uppercase;
        font-weight: 400;
    }
    
    .copyright label {
        font-size: x-small;
        font-weight: 700;
    }
    
    .footer-menu-lists ul {
        list-style-type: none;
        margin-top: 15px;
    }
    
    .social-icons {
        display: flex;
        gap: 5px;
    }
    
    .footer-links {
        color: #dedede;
        font-size: small;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
    } 
}

@media screen and (max-width: 883px) {
    .top-grid-col {
        width: 100%;
        flex-basis: 400px;
        flex-grow: 1;
        max-width: 520px;
        padding: 0 5px;
    }
}

@media screen and (max-width: 759px) {
    .top-grid {
        display: block;
        margin: 25px auto;
        padding: 25px 3px;
    }

    .top-grid-col {
        width: 50%;
        padding: 0 10px;
        margin: auto;
    }

    .top-grid-col img {
        width: 350px;
        height: 380px;
        object-fit: cover;
    }
    .top-grid-col p {
        padding: 0 25px;
        font-weight: bold;
    }

    .flex-section {
        padding: 10px 5px;
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        margin: auto;
    }

    .single-grid {
        display: block;
        padding: 60px 15px;
    }

    .single-grid-img {
        width: 65%;
        height: min-content;
    }
}